<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        html
        {
            height: 100%;
            width: 100%;
        }
        body
        {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        table.main
        {
            width: 100%;
            height: 100%;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        tr.main
        {
            height: 100%;
            vertical-align: text-top;
        }
        td.list
        {
            width: 250px;
            height: 100%;
            background-color: #123456;
            overflow: hidden;
        }
        td.main
        {
            background-color: #ff0000;
            height: 100%;
            overflow: hidden;
        }
        
        [unselectable=on]
        {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .rounded
        {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div data-script="SliderManager">
        <div id="slider1" unselectable="on" data-script="WEB.ui.HorizontalSlider" style="position: relative;margin:5px;">
            <div id="handleContainer" style="width: 250px; height: 11px; position: absolute;
                left: 0px; top: 0px;">
                <div style="width: 240; height: 5px; background-color: #000; position: relative;
                    top: 3px; left: 0px;">
                </div>
            </div>
            <div id="handle" style="width: 10px; height: 11px; background-color: #ff0000;">
            </div>
        </div>
        <div id="slider2" unselectable="on" data-script="WEB.ui.HorizontalSlider" style="position: relative;margin:5px;">
            <div id="handleContainer" style="width: 240px; height: 20px; position: absolute;
                left: 0px; top: 0px;">
                <div style="width: 240; height: 20px; background-color: #999; position: relative;">
                </div>
                <div id="number" style="position: absolute; right: -40px; top: 0px; font-size: 10px;
                    font-family: Arial; color: Black;">
                    0.00
                </div>
            </div>
            <div id="handle" class="rounded" style="width: 50px; height: 20px; background-color: #ff6600;">
            </div>
        </div>
        <div id="slider3" unselectable="on" data-script="WEB.ui.HorizontalSlider" style="position: relative;margin:5px;">
            <div id="handleContainer" style="width: 350px; height: 11px; position: absolute;
                left: 0px; top: 0px;">
                <div style="width: 240; height: 5px; background-color: #006600; position: relative;
                    top: 3px; left: 0px;">
                </div>
                <div id="percent" style="position: absolute; right: -40px; top: 0px; font-size: 10px;
                    font-family: Arial; color: Black;">
                    0.00
                </div>
            </div>
            <div id="handle" class="rounded" style="width: 10px; height: 11px; background-color: #ff6600;">
            </div>
        </div>
    </div>
    <script src="/scripts/BASE.js"></script>
    <script>
        BASE.require.root = "/scripts";
        BASE.require(["jQuery.fn.loadModule"]);
    </script>
</body>
</html>
