<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        html body
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: "Segoe UI Light" ,Verdana,Helvetica,Sans-Serif;
            color: #555;
        }
        .unit-test-view
        {
            width: 100%;
            height: 100%;
        }
        .unit-test-log
        {
            width: 100%;
            background-color: #fefefe;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .unit-test-header
        {
            width: 100%;
            height: 100px;
            background-color: #f7f7f7;
            position: relative;
        }
        .new-unit-test
        {
            width: 500px;
            height: 265px;
            background-color: #009CFF;
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
        }
        .add-unit-test-button
        {
            position: absolute;
            right: 35px;
            top: 35px;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-image: url(/images/icons/add-grey.png);
        }
        .close-unit-test
        {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-image: url(/images/icons/close.png);
        }
        .unit-test-title
        {
            position: absolute;
            left: 35px;
            top: 28px;
            font-size: 35px;
            cursor: default;
        }
        
        [unselectable]
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .unit-test-options
        {
            width: 100%;
        }
        
        .unit-test-options td
        {
            padding: 0px 35px;
        }
        
        input
        {
            height: 25px;
            font-size: 16px;
        }
        
        .unchecked
        {
            width: 20px;
            height: 20px;
            border: 3px solid #fff;
            background-color: #dedede;
            cursor: pointer;
        }
        
        .checked
        {
            width: 20px;
            height: 20px;
            border: 3px solid #fff;
            background-color: #dedede;
            cursor: pointer;
            background-image: url(/images/icons/checked.png);
            background-position: center center;
            background-repeat: no-repeat;
        }
        
        .button
        {
            border: 3px solid #fff;
            color: #fff;
            font-size: 12px;
            font-weight: normal;
            padding: 5px 15px;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
        }
        
        .unit-test-item
        {
            height: 55px;
            margin: 6px 6px 0px 6px;
            background-color: #f7f7f7;
            position: relative;
            overflow: hidden;
        }
        .unit-test-item .icon
        {
            position: absolute;
            left: 25px;
            top: 7px;
            background-image: url(/images/icons/info.png);
            width: 35px;
            height: 35px;
        }
        
        .unit-test-item .message
        {
            position: absolute;
            left: 75px;
            top: 16px;
            width: 500px;
            overflow: hidden;
        }
        
        .unit-test-item .detail
        {
            padding: 65px 45px 25px 45px;
            height: auto;
        }
        .detail-button
        {
            background-color:#86D1FF;
            border: 3px solid #009CFF;
            color: #fff;
            font-size: 12px;
            font-weight: normal;
            padding: 5px 15px;
            text-align: center;
            cursor: pointer;
            position: absolute;
            right: 35px;
            top: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="unit-test-view" data-controller="WEB.ui.unitTesting.controllers.UnitTestController"
        data-view="WEB.ui.unitTesting.views.UnitTestView">
        <div class="unit-test-header">
            <div class="unit-test-title" unselectable="on">
                Javascript Unit Tester
            </div>
            <div class="add-unit-test-button" unselectable="on">
            </div>
        </div>
        <div class="unit-test-log">
        </div>
        <div class="new-unit-test">
            <div class="close-unit-test" unselectable="on">
            </div>
            <table class="unit-test-options">
                <tr>
                    <td style="height: 55px;">
                    </td>
                </tr>
                <tr>
                    <td style="width: 155px;">
                        Unit test namespace
                    </td>
                </tr>
                <tr>
                    <td>
                        <input style="width: 100%" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Script root
                    </td>
                </tr>
                <tr>
                    <td>
                        <input style="width: 100%" />
                    </td>
                </tr>
                <tr>
                    <td>
                        DOM based unit test
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="DOMBased" class="unchecked">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="position: relative;">
                        <div id="run" class="button" style="width: 60px; position: absolute; top: 0px; right: 35px;">
                            Run
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="/scripts/BASE.js"></script>
    <script>
        BASE.require.root = "/scripts";
        BASE.require(["WEB.MVC"], function () {

        });
    </script>
    <script id="unitTestItem" type="text/plain">
            <div class="unit-test-item">
                <div class="icon">
                </div>
                <div class="message">
                    Here is the Message
                </div>
                <div class="detail">
                    Details
                </div>
                <div class="detail-button">
                    Show Details
                </div>
            </div>
    </script>
</body>
</html>
